<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal website">
    <meta name="twitter:title" content="gpt4all.zig | @renerocksai">
    <meta name="twitter:image" content="https://renerocks.ai/reneglasses.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="gpt4all.zig | @renerocksai">
    <meta property="og:image" content="https://renerocks.ai/reneglasses.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      gpt4all.zig
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <nav>
      <div class="navleft noupper">
        @renerocksai
      </div>
      <div class="spacer"></div>
      <button class="hamburger" aria-label="Toggle menu">
         &#9776;
        <!-- Unicode for hamburger icon (☰) -->
      </button>
      <div class="menu">
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/projects/">Projects</a>
        <a href="/about/">About</a>
        <a href="https://github.com/renerocksai" target="_blank">
          GitHub
        </a>
      </div>
      <div class="spacer"></div>
    </nav>
    <div id="content">
      
  <h1>gpt4all.zig</h1>
  <p class="post-byline">
    <span>April 08, 2023</span>
    •
    <span>1</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">terminal-based chat client in zig, for an assistant-style large language model</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p>This is one more C and Zig conglomerate, this time for running an early GPT chat on the command line.</p><p>Here it runs inside of neovim:</p><p><img src="https://github.com/renerocksai/gpt4all.zig/raw/master/img/2023-04-14_13-29.png"></p><p>And here is how it runs on my Linux box:</p><p><img src="https://github.com/renerocksai/gpt4all.zig/raw/master/img/gpt4all.zig.GIF"></p><p>Check it out on <a href="https://github.com/renerocksai/gpt4all.zig" target="_blank">GitHub</a>.</p></div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/telekasten/">←
        <span>Telekasten.nvim</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/roboeyes/"><span>Eye-contact with social robots</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
    <script>
      document.querySelector('.hamburger').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
        console.log("CLICK");
    });
    </script>
  </body>
</html>
