<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal blog">
    <meta name="twitter:title" content="Slides | @renerocksai">
    <meta name="twitter:image" content="https://zine-ssg.io/glasses1.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Slides | @renerocksai">
    <meta property="og:image" content="https://zine-ssg.io/glasses1.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Slides
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>Slides</h1>
  <p class="post-byline">
    <span>February 27, 2021</span>
    •
    <span>1</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">Slideshows at 16,000 FPS</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p><img src="/16000fps.png" alt=""></p><p>My first real Zig project. I used this for so many presentations at NIM 😊. It's on <a href="https://github.com/renerocksai/slides" target="_blank">GitHub</a>.</p><p>Watch the talk I gave at the very first <a href="https://sycl.it" target="_blank">SYCL</a> in Milan:</p><iframe width="560" height="315" src="https://www.youtube.com/embed/YKYNVAwaMik?si=Acdh3_UjaedTlJBR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>See also my <a href="/blog/why-bullets/">article</a> about <a href="/projects/bullets/">Bullets</a>, where I built slideshows on top of the <a href="https://godotengine.org" target="_blank">Godot</a> game engine, to learn more about why I create slideshow software for myself.</p></div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/0xeefe/">←
        <span>0xeefe</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/telekasten/"><span>Telekasten.nvim</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
