<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal blog">
    <meta name="twitter:title" content="ZAP | @renerocksai">
    <meta name="twitter:image" content="https://zine-ssg.io/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ZAP | @renerocksai">
    <meta property="og:image" content="https://zine-ssg.io/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      ZAP
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>ZAP</h1>
  <p class="post-byline">
    <span>November 11, 2023</span>
    •
    <span>1</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">blazingly fast backends in zig</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p><a href="https://ziglang.org" target="_blank">Zig</a> was just what I needed for my work at <a href="https://nim.org" target="_blank">NIM</a>, after having run into performance issues with Flask-based Python backends for our demanding online research experiments. A bigger server was not the answer 😊.</p><p>The rest is history. See the SYCL 2023 talk below. More information is available on <a href="https://github.com/zigzap/zap" target="_blank">GitHub</a> or on the <a href="https://zigzap.org" target="_blank">Zap Webpage</a>.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/-GyLWrDF8ss?si=mHDYY_2hw_ACQiX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/roboeyes/">←
        <span>Eye-contact with social robots</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/surveyseed/"><span>SurveySeed.AI</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
