<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal blog">
    <meta name="twitter:title" content="Sublimeless_ZK | @renerocksai">
    <meta name="twitter:image" content="https://zine-ssg.io/preview.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sublimeless_ZK | @renerocksai">
    <meta property="og:image" content="https://zine-ssg.io/preview.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Sublimeless_ZK
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3 {
            text-align: left;
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' #';
                color: white;
            }
        }

        h3 {
            font-size: 1.5rem;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' ##';
                color: white;
            }
        }

        h4 {
            font-size: 1rem;
            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' ###';
                color: white;
            }
        }
    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>Sublimeless_ZK</h1>
  <p class="post-byline">
    <span>January 16, 2021</span>
    •
    <span>2</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">Zettelkasten Software with support for academic writing</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p><img src="/slzkabout2.png" alt=""></p><p>My Zettelkasten software. Check it out on <a href="https://github.com/renerocksai/sublimeless_zk" target="_blank">GitHub</a></p><p>A note taking app, Markdown editor, and text browser, featuring ID based wiki style links, and #tags, intended for zettelkasten method users. Loaded with tons of features like sophisticated tag search, note transclusion, support for note templates, bibliography support, etc. to make working in your Zettelkasten a joy 😄</p><p><img src="/slzkdemo1.gif" alt=""></p><p>In addition to being a specialized Markdown text-editor and text-browser, Sublimeless_ZK is loaded with features for text-production:</p><ul><li>sophisticated search methods for finding (associated) notes that<ul><li>reference the same #tag combination</li><li>or cite a certain source</li><li>or are linking to a certain note</li><li>contain a certain combination of words</li><li>are referenced (=linked to) a min/max number of times</li><li>are un-referenced</li></ul></li><li>expanding notes containing links to other notes (overview notes) into notes notes containing the linked notes' contents<ul><li>can be refreshed if source notes change</li><li>refresh can be enabled / disabled on a per contained note basis</li></ul></li><li>parameterized templates for new notes</li><li>easy insertion of links, #tags, and citation-keys via fuzzy-search</li><li>auto-insertion (and removal) of section numbers</li><li>auto-insertion of tables of contents</li><li>auto-insertion of bibliographies</li><li>export to stand-alone semantic text view HTML</li><li>support for external commands, e.g. to create PDFs</li></ul><p>Check it out on <a href="https://github.com/renerocksai/sublimeless_zk" target="_blank">GitHub</a></p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">@reneschallner Amazing work on the sublime[less]_zk! New gold standard for Zettelkasten functions.</p>&mdash; Magnus (@svartfax) <a href="https://twitter.com/svartfax/status/1007958039884894209?ref_src=twsrc%5Etfw">June 16, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Or check out these demo screenshots:</p><p><img src="/slzkleftpanel.png" alt=""></p><h2>Inserting Citations</h2><p><img src="/slzkinsert-citation.gif" alt=""></p><h2>Automatic Bibliographies</h2><p><img src="/slzkauto-bib.gif" alt=""></p><h2>Expanding #tags</h2><p><img src="/slzktag-expansion.gif" alt=""></p><h2>Command Palette</h2><p><img src="/slzkcmdpanel-demo.gif" alt=""></p><h2>Automatic Table of Contents + Numbering</h2><p><img src="/slzkauto-numbering.gif" alt=""></p><h2>Linking all other notes of citations</h2><p><img src="/slzkcitekey-expansion.gif" alt=""></p><h2>Creating PDFs, Word documents</h2><p><img src="/slzkextcmdpandoc.gif" alt=""></p><h2>Splitting notes, leaving links</h2><p><img src="/slzkinsert-link-sel-multiline.gif" alt=""></p><h2>Pulling in other notes</h2><p><img src="/slzkoverview-note-expansion.gif" alt=""></p></div>
  </div>
  <hr>
  <div id="prev-next">
    <span></span>
    <span></span>
    <span>
      <a href="/projects/brille/"><span>Die Brille</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
