<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal website">
    <meta name="twitter:title" content="SurveySeed.AI | @renerocksai">
    <meta name="twitter:image" content="https://renerocks.ai/reneglasses.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SurveySeed.AI | @renerocksai">
    <meta property="og:image" content="https://renerocks.ai/reneglasses.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      SurveySeed.AI
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <nav>
      <div class="navleft noupper">
        <span>@</span><a href="https://renerocks.ai/">renerocksai</a>
      </div>
      <div class="spacer"></div>
      <button class="hamburger" aria-label="Toggle menu">
         &#9776;
        <!-- Unicode for hamburger icon (☰) -->
      </button>
      <div class="menu">
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/projects/">Projects</a>
        <a href="/about/">About</a>
        <a href="https://github.com/renerocksai" target="_blank">
          GitHub
        </a>
      </div>
      <div class="spacer"></div>
    </nav>
    <div id="content">
      
  <h1>SurveySeed.AI</h1>
  <p class="post-byline">
    <span>November 29, 2023</span>
    •
    <span>1</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">AI-utomating an entire industry with a GPT-4-based market research agent</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p>Are AI Agents the future of Market Research? At <a href="https://nim.org" target="_blank">NIM</a>, I developed a fully automated prototype agent with a GPT brain that produces insights and concrete, actionable results from a single query by designing and running online surveys with real participants, and then analyzing the data, incl. open-ended survey responses.</p><p>There’s also a “how it works” at the end of the video below.</p><p>This is one of the research projects where I used a <a href="/projects/zap/">Zap</a> backend, to much success. It featured endpoints for survey creation and monitoring by the agent, the frontend web app for interfacing with the agent, and hosted all the surveys conducted by the agent.</p><p><img src="/surveyseed_beta.jpeg" alt=""></p><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/889480046?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="mopr-speedrun-plus-nachspann"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/zap/">←
        <span>ZAP</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/blobz/"><span>Blobz : Your wobbly Garbage Persistor</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
    <script>
      document.querySelector('.hamburger').addEventListener('click', function() {
        document.querySelector('.menu').classList.toggle('active');
        console.log("CLICK");
    });
    </script>
  </body>
</html>
