<extend template="base.shtml">
<title :text="$page.title" id="title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('term-highlight.css').link()"
>
</head>
<div
  id="content"
>
  <style>
    h1,
    h2,
    h3 {
      text-align: center;
    }
  </style>
  <div style="display:flex; flex-direction:column; align-items:center;">
      <div style="display: flex; flex-direction: row; align-items:center; gap:20px;">
        <h1
          :text="$page.title"
          style="margin-bottom: 1.75rem;"
        >
        </h1>
        <ctx alt="$page.alternative('rss')">
          <a href="$ctx.alt.link()" type="$ctx.alt.type">
            <img src="$site.asset('Feed-icon.svg').link()" height=40  >
          </a>
        </ctx>
      </div>
  </div>
  <div>
      <div :html="$page.content()"></div>
      <div :loop="$page.subpages()">
        <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
        <span :if="$loop.it.description.len().eq(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
        <span :if="$loop.it.description.len().gt(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006').suffix(' - ', $loop.it.description)"></span>
      </div>
  </div>
</div>
<footer id="footer"></footer>
