<extend template="base.shtml">
<title id="title">Home</title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('term-highlight.css').link()"
>
</head>
<div
  id="content"
>
  <style>
    h1,
    h2,
    h3 {
      text-align: center;
    }

    .profile-pic {
      border-radius: 50%;
      border: 5px solid lightblue;
      margin-bottom: 1rem;
    }
  </style>
  <h3 style="margin-top:0;"><br>
    <img src="$site.asset('reneglasses.png').link()" height=200  class="profile-pic"></h3>
  <div id="page" :html="$page.content()"></div>
</div>
<footer id="footer">
  <small class="noupper" style="color:#606060;font-weight:normal;">
     &copy; in 2024 by &nbsp;
    <a href="https://x.com/renerocksai" target="_blank">@renerocksai</a>
    —
    <i>made with &nbsp;
      <a href="https://zine-ssg.io" target="_blank">
        Zine
      </a></i>
  </small>
</footer>
