<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('term-highlight.css').link()"
>
  <style>
    #docs {
        h1, h2, h3 {
            text-align: left;
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' #';
                color: white;
            }
        }

        h3 {
            font-size: 1.5rem;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' ##';
                color: white;
            }
        }

        h4 {
            font-size: 1rem;
            a {
                color: white;
                text-decoration: none;
            }

            a:hover::after {
                content: ' ###';
                color: white;
            }
        }
    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>
</head>
<div id="content" class="foo">
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="$site.page('blog').link()">Blog</a>
      •
      <a href="$site.page('projects').link()">Projects</a>
      •
      <a href="$site.page('about').link()">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1 :text="$page.title"></h1>
  <p class="post-byline">
    <span :text="$page.date.format('January 02, 2006')"></span>
    •
    <span :text="$page.wordCount().div(220).plus(1)"></span>
    min read • by
    <b :text="$page.author"></b>
    <span :if="$page.custom.get?('coauthor')">
      and
      <a href="$page.custom.get('coauthor_link')" target="_blank"><b :text="$if"></b></a>
    </span>
  </p>
  <div id="post-description" :html="$page.description"></div>
  <div
    :if="$page.custom.has('toc')"
  >
    <div class="toc block info">
      <h1>&nbsp;Table of Contents</h1>
      <div :html="$page.toc()"></div>
    </div>
  </div>
  <div id="docs">
    <div id="post-body" :html="$page.content()"></div>
  </div>
  <hr>
  <div id="prev-next">
    <span :if="$page.prevPage()">
      <a href="$if.link()">←
        <span :text="$if.title"></span></a>
    </span>
    <span :if="$page.hasPrev().and($page.hasNext())">&nbsp; • &nbsp;</span>
    <span :if="$page.nextPage()">
      <a href="$if.link()"><span :text="$if.title"></span>
        →</a>
    </span>
    <small :if="$page.hasPrev().or($page.hasNext())">&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>
</div>
<footer id="footer"></footer>
