<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal blog">
    <meta name="twitter:title" content="Sublime_ZK | @renerocksai">
    <meta name="twitter:image" content="https://zine-ssg.io/glasses1.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sublime_ZK | @renerocksai">
    <meta property="og:image" content="https://zine-ssg.io/glasses1.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Sublime_ZK
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>Sublime_ZK</h1>
  <p class="post-byline">
    <span>January 16, 2021</span>
    •
    <span>2</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">A Zettelkasten plugin for SublimeText</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p><img src="/sublime_zk.png" alt=""></p><p>The infamous Zettelkasten mode for SublimeText. It developed quite a following over at <a href="https://zettelkasten.de" target="_blank">zettelkasten.de</a>, and <a href="http://www.macdrifter.com/2018/03/sublime-zk.html" target="_blank">MacDrifter</a> calls it <em>absolutely incredible</em> and <em>a powerhouse for taking notes</em>, with <em>an extensive GitHub page</em> 🙂.</p><p>Check it out on <a href="https://github.com/renerocksai/sublime_zk" target="_blank">GitHub</a>!</p><p>Or agree with these guys on twitter:</p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">@reneschallner Amazing work on the sublime[less]_zk! New gold standard for Zettelkasten functions.</p>&mdash; Magnus (@svartfax) <a href="https://twitter.com/svartfax/status/1007958039884894209?ref_src=twsrc%5Etfw">June 16, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/renerocksai?ref_src=twsrc%5Etfw">@renerocksai</a> I have started using your Sublime_Zk plugin. Just stop by to say thank you.</p>&mdash; Antonio Ruiz (@ajhenes) <a href="https://twitter.com/ajhenes/status/1234737130284503041?ref_src=twsrc%5Etfw">March 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">@reneschallner Just wanted to say that I really appreciate the documentation aspect of the plugin for Zettelkasten :)</p>&mdash; Jonathan Sundqvist (@argparse) <a href="https://twitter.com/argparse/status/975799356761759744?ref_src=twsrc%5Etfw">March 19, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">(And thanks for sublime_zk, by the way. ;))</p>&mdash; Anders Thoresson (@thoresson) <a href="https://twitter.com/thoresson/status/1352326944512241664?ref_src=twsrc%5Etfw">January 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/brille/">←
        <span>Die Brille</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/rrisc/"><span>RRISC</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
