<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal blog">
    <meta name="twitter:title" content="Eye-contact with social robots | @renerocksai">
    <meta name="twitter:image" content="https://zine-ssg.io/glasses1.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eye-contact with social robots | @renerocksai">
    <meta property="og:image" content="https://zine-ssg.io/glasses1.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Eye-contact with social robots
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>Eye-contact with social robots</h1>
  <p class="post-byline">
    <span>September 22, 2023</span>
    •
    <span>1</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">The impact of eye-contact with social robots...</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p><img src="/roboeyes.jpeg" alt=""></p><p>We put the robo into roboadvisors for investment advice - and guess what happened? Its ability to maintain vs. avoid eyecontact had a similar effect on trust when compared to a human advisor.</p><p>Read more about it at <a href="https://www.nim.org/en/research/projects-overview/detail-research-project/how-artificial-attention-shapes-human-intention" target="_blank">NIM.org, my former employer</a>.</p><p>Simulating hundreds of virtual online meetings in parallel brought our server to its limits and sparked the creation of <a href="/projects/zap/">Zap</a>.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/_wawv6vzrJA?si=6uEDsTj3at5ntA3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/gpt4all/">←
        <span>gpt4all.zig</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/zap/"><span>ZAP</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
