<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="@renerocksai - personal website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@renerocksai">
    <meta name="twitter:author" content="@renerocksai">
    <meta name="twitter:description" content="@renerocksai - personal website">
    <meta name="twitter:title" content="Die Brille | @renerocksai">
    <meta name="twitter:image" content="https://renerocks.ai/reneglasses.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Die Brille | @renerocksai">
    <meta property="og:image" content="https://renerocks.ai/reneglasses.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Die Brille
      - @renerocksai
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <link type="text/css" rel="stylesheet" href="/term-highlight.css">
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>

  </head>
  <body>
    <div id="content">
      
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">@renerocksai</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="/blog/">Blog</a>
      •
      <a href="/projects/">Projects</a>
      •
      <a href="/about/">About</a>
      •
      <a href="https://github.com/renerocksai" target="_blank">
        GitHub
      </a>
    </div>
  </div>
  <h1>Die Brille</h1>
  <p class="post-byline">
    <span>January 16, 2021</span>
    •
    <span>2</span>
    min read • by
    <b>renerocksai</b>
    <span></span>
  </p>
  <div id="post-description">Mobile logo detection</div>
  <div></div>
  <div id="docs">
    <div id="post-body"><p>Mind you, the year was 2017. I trained a <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network" target="_blank">deep convolutional neural network</a> for brand logo detection using the darknet deep learning framework (now taken over by <a href="https://github.com/hank-ai/darknet" target="_blank">hank.ai</a>), in C.</p><p>For deployment of the model, I wrote an Android app that captures images from a USB webcam and feeds the images to the neural network.</p><h2>Making Of</h2><h3>1. Get Glasses</h3><p><img src="/googleglassesinhand.jpg" alt=""></p><h3>2. Attach Webcam</h3><p><img src="/makingglasses.jpg" alt=""></p><h3>3. Train, test, and select best model</h3><p><img src="/mobilelogoshootout.png" alt=""></p><p><img src="/logodistance.png" alt=""></p><p>Read the full story <a href="https://www.nim.org/forschung/mobile-logo-detection-in-the-wild" target="_blank">at NIM.org</a>, my former employer!</p><h2>Mobile logo detection in the wild</h2><p>I created a video from everything the glasses "saw" during a stroll through the city of Nuremberg, Germany, with bounding boxes around all logos from our dataset.</p><p>The bounding boxes are green when the glasses recognized a logo correctly, red when a logo was detected but got the brand wrong, and white when the glasses missed a logo.</p><p>The ground truths were carefully annotated by our working student.</p><p>Here is the start frame of the video, with details of the task.</p><p><img src="/dataset5_startframe.png" alt=""></p><p>The results were pretty good:</p><p><img src="/dataset5_video.png" alt=""></p><p>A small casestudy revealed the following:</p><p><img src="/glassescasestudy.png" alt=""></p><p>Here are a few sample detections:</p><p><img src="/dhl_compressed.gif" alt=""></p><p><img src="/vodafone2_compressed.gif" alt=""></p><p><img src="/mcd2_compressed.gif" alt=""></p><p><img src="/mix1_compressed.gif" alt=""></p><p><img src="/starbucks2_compressed.gif" alt=""></p></div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/projects/sublimeless_zk/">←
        <span>Sublimeless_ZK</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/projects/sublime_zk/"><span>Sublime_ZK</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      
    </footer>
  </body>
</html>
